@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

.dark-mode {
    background-color: #222;
    color: #fff;
}

header {
    position: fixed;
    background-color: rgba(16, 39, 10, 0.671);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

header .brand {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    animation: logo 3s linear 5s 3;
    animation-timing-function: cubic-bezier(0.165, 0.84, 4, 1);
}

@keyframes logo {
    0%  {transform: rotateY(360deg);}
    100% {transform: rotateX(0deg)}
}

header .navigation {
    position: relative;
}

header .navigation a {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: .5s ease;
}

header .navigation a:hover {
    color: rgb(53, 172, 16);
}

button span i     {
    background-color: #fff;
    /* width: 30px; */
    /* border: 1px solid bisque; */
    padding: 5px;
    color: black;
    cursor: pointer;
}

.js-dark-button {
    animation: darkanimation 2s linear 0.3s 3;
}

.js-light-button {
    animation: darkanimation 2s linear 0.3s infinite;
}

@keyframes darkanimation {
   0%   {transform: scale(1.2) rotateX(360deg)};
   100% {transform: scale(1) rotateX(0deg)};
}

.dark-mode header  i {
    background-color: black;
    color: #fff;
}

section {
    padding: 100px;
}

.main {
    width: 100%;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(./images/sIRzfc.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;    
}

.main .content {
    max-width: 800px;
}

.main .content h2 {
    color: rgb(240, 245, 240);
    font-size: 40px;
    font-weight: 500;
}

.dark-mode .content {
    color: rgb(250, 200, 34);
}

.main .content h2 span {
    font-size: 40px;
    font-weight: 600;
}

.animated-text {
    height: 70px;
    overflow: hidden;
    position: relative;
    margin: 10px 0;
}

.animated-text h3{
    color: rgba(241, 23, 8, 0.897);
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
    animation: text-move 7s infinite;
}

@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    /* 50%{
        margin-top: -140px;
    } */
    75%{
        margin-top: -70;
    }
    100%{
        margin-top: 0;
    }
}

.btn {
    color: rgb(249, 238, 238);
    background-color: rgba(23, 22, 22, 0.346);
    font-size: 17px;
    font-weight: 600;
    border-radius: 30px;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 15px 0;
    animation: brand linear 7s infinite;
    background-image: linear-gradient(270deg, rgba(240, 77, 101, 0) 48.44%, #0d93f3 75.52%, rgba(100, 181, 239, 0) 100%);
}


@keyframes brand {
    0% {
        background-position: -500px 0;
    }
  
    100% {
        background-position: 800px 0; 
    }
  
  }

.btn:hover{
    background-color: #fff;
    color: black;
    transition: .30s ease-in;
}

#teleg {
    color: rgb(20, 21, 22);
    padding: 3px 10px;
    border-radius: 6px;
    background-color:rgba(255, 237, 236, 0.805);
    font-size: 25px;
    animation: brand linear 100s infinite;
    background-image: linear-gradient(270deg, rgba(223, 237, 236, 0.159) 52%, #5496cc 75.52%, rgb(116, 167, 203,0.2) 52%);
}

#teleg,#twit,#inst {
    transition: all .3s ease-in;
}

#teleg:hover,#twit:hover,#inst:hover {
    background-color:rgba(48, 47, 47, 0.279);
    color: rgb(255, 255, 255);
}

#twit {
    color: rgb(58, 69, 56);
    padding: 3px 10px;
    border-radius: 6px;
    background-color:rgba(0, 206, 247, 0.805);
    font-size: 25px;
}
#inst {
    width: 60px;
    height: 100px;
    background-color:rgba(247, 43, 28, 0.805);
    padding: 3px 10px;
    height: 25px;
    border-radius: 6px;
    font-size: 25px;
}

.media-icons {
    color: #fff;
}

.media-icons a {
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
    
}

.section-title::before {
    content: '';
    position: absolute;
    width: 140px;
    height: 4px;
    background-color: cyan;
    top: 56px;
    left: 11%;
}

.section-title::after {
    content: '';
    position: absolute;
    top: 50px;
    left: 45%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: cyan;
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left {
    position: relative;
    width: 45%;
}

.about .content .col-right {
    position: relative;
    width: 45%;
}

.about .content .img-card {
    position: relative;
    width: 100%;
    min-height: 500px;
}

.about .content .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.content-title {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20;
}

.content .paragraph-text {
    font-size: 17px;
}

.skills {
    background-color: #000016;
}

.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}

.skills .col-left {
    position: relative;
    width: 45%;
}

.skills .col-left .content-title {
    margin-bottom: 20px;
}

.skills .col-right {
    position: relative;
    width: 45%;
}

.skills .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.skills .col-right .bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.skills .info span {
    font-size: 18px;
    font-weight: 500;
}

.skills .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;

}

.skills .line::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
} 

.skills .html::before {
    width: 80%;
    background: #E45126;
}
.skills .css::before {
    width: 50%;
    background: #0b66b1;
}
.skills .bootstrap::before {
    width: 50%;
    background: #81832e;
}
.skills .javascript::before {
    width: 30%;
    background: #22f506;
}
.skills .reactjs::before {
    width: 30%;
    background: #061dec;
}

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p {
    width: 80%;
}

.services .content .card {
    background: #fff;
    width: 300px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 25px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}

.services .card .service-icon {
    color: rgb(146, 243, 19);
    font-size: 120px;
    text-align: center;
    transition: transform .5s ease;
}

.services .card .service-icon:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.services .card .info {
    text-align: center;
}

.services .card .info h3 {
    font-size: 20px;
    font-weight: 700;
    color: blueviolet;
    margin: 10px;
}

.work {
    background: #000016;
}

.work .content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card {
    width: 340px;
    margin: 15px;
}

.work .content .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}

.work .content .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s ease;
    cursor: pointer;
}

.work .content .card-img img:hover {
    transform: scale(1.2);
}

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}

.contact .card .contact-icon {
    font-size: 60px;
    color: royalblue;
    text-align: center;
    transition: transform .5s ease;
}

.contact .card:hover .contact-icon {
    transform: translateY(-10px);
}

.contect .card .info h3 {
    color: #222;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

.contect .card .info span {
    color: #555;
    font-weight: 500;
}

.contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

.contact-form h3 {
    color: #111;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    width: 100%;
    font-size: 17px;
    color: #111;
    padding: 10px;
    font-weight: 400px;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}

.contact-form .input-box .send-btn {
    color: #fff;
    background: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: .5s ease;
}

.contact-form .input-box .send-btn:hover {
    color: #000;
    background: #fff;
    border: 1px solid #111;
}

.footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer p {
   margin-top: 10px;
}

@media (max-width: 1049px) {
    header {
        padding: 12px 20px;
    }

    .navigation {
        display: none;
    }

    section {
        padding: 80px 20px;
    }

    .main .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .main .content h2 {
        color: rgb(30, 100, 50);
        text-align: center;
    }

    .main .content h3 {
        font-size: 40px;
        text-align: center;
    }

    .section-title {
        font-size: 36px;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .column {
        position: relative;
        width: 100%;
    }

    .about .content .col-right {
        margin-top: 40px;
    }

    .skills .content {
        flex-direction: column;
    }

    .skills .content .column {
        position: relative;
        width: 100%;
    }

    .skills .content .col-right {
        margin-top: 40px;
    }

    .contact-form {
        padding: 35px 40px;
    }
}

